# TCPServerCore

./: README.md  TCPServer.sln
MessageFactory/: MessageFactory-README.md  MessageFormat.cs  Program.cs
MessageFactory/MessageFormats/: MessageHandler.txt  MessageManager.txt  MessageManagerInit.txt  PacketBaseEnumItem.txt  PacketBaseProto.txt
MessageFactory/Properties/: launchSettings.json
MessageWrapperFactory/: MessageWrapperFactory-README.md  MessageWrapperFactory.csproj  MessageWrapperFormat.cs  Program.cs
MessageWrapperFactory/MessageWrapperFormats/: MessageHandler.txt  MessageHandlerItem.txt  MessageManager.txt  MessageManagerInit.txt  MessageManagerMapping_uint.txt  MessageManagerMapping_ushort.txt  MessageTypes.txt  PacketTypeEnumItemFormat.txt
MessageWrapperFactory/Properties/: launchSettings.json
PacketFactory/: PacketFactory-README.md  PacketFactory-README.txt  PacketFactory.csproj  PacketFormat.cs  Program.cs
PacketFactory/PacketFormats/: Packet.txt  PacketBase.txt  PacketHandler.txt  PacketHandlerItem.txt  PacketItem.txt  PacketItemClass.txt  PacketManager.txt  PacketManagerMapping.txt  PacketMember.txt  PacketMemberList.txt  PacketName.txt
PacketFactory/PacketFormats/ArraySegment/: MemberDeserialize.txt  MemberDeserializeAdd.txt  MemberDeserializeAddClass.txt  MemberDeserializeAddString.txt  MemberDeserializeClass.txt  MemberDeserializeList.txt  MemberDeserializeString.txt  MemberSerialize.txt  MemberSerializeClass.txt  MemberSerializeList.txt  MemberSerializeString.txt
PacketFactory/PacketFormats/Memory/: MemberDeserialize.txt  MemberDeserializeAdd.txt  MemberDeserializeAddClass.txt  MemberDeserializeAddString.txt  MemberDeserializeClass.txt  MemberDeserializeList.txt  MemberDeserializeString.txt  MemberSerialize.txt  MemberSerializeClass.txt  MemberSerializeList.txt  MemberSerializeString.txt
ProtoMessageFactory/: Program.cs
Samples/CustomBuffer/: PacketHandler.cs  PacketItems.cs  PacketManager.cs  TestPacket.cs
Samples/Message/: PacketBase.cs  PacketHandler.cs  PacketManager.cs  PartialPackets.cs  Vector3.cs  Vector3.proto
Samples/MessageWrapper/: PacketBase.cs  PacketHandler.cs  PacketManager.cs  Vector3.cs
ServerCoreTCP/: Connector.cs  CoreLogger.cs  IPacket.cs  ISession.cs  Listener.cs  Logger.cs  PacketBase.cs  PacketHandler.cs  PacketItems.cs  PacketManager.cs  SendBuffer.cs  ServerCoreTCP.csproj  Session.cs  TestPacket.cs  TestPacket2.cs
ServerCoreTCP/Buffers/: MRecvBuffer.cs  MSendBuffer.cs  RecvBuffer.cs  SendBuffer.cs
ServerCoreTCP/Core/: Defines.cs  Global.cs
ServerCoreTCP/CustomBuffer/: PacketBase.cs  PacketHandler.cs  PacketItems.cs  PacketManager.cs  PacketSession.cs  TestPacket.cs  TestPacket2.cs
ServerCoreTCP/CustomPacket/: PacketBase.cs  PacketSession.cs
ServerCoreTCP/Documentation/: ServerCoreTCP.xml
ServerCoreTCP/Job/: ActionSerializer.cs  ActionTimer.cs  CancelableJob.cs  IJob.cs  JobSerializer.cs  JobTimer.cs  RevocableJob.cs
ServerCoreTCP/Logger/: CoreLogger.cs  LoggerHelper.cs
ServerCoreTCP/LoggerDebug/: CoreLogger.cs  LoggerHelper.cs
ServerCoreTCP/Message/: MessageParser.cs  PacketSession.cs
ServerCoreTCP/MessageWrapper/: MessageWrapper.cs  PacketSession.cs
ServerCoreTCP/Network/: Connector.cs  Listener.cs  Service.cs  ServiceConfig.cs  Session.cs  SessionPool.cs  SocketAsyncEventArgsPool.cs  SocketEventToken.cs  SocketObject.cs
ServerCoreTCP/Packet/: PacketSession.cs
ServerCoreTCP/Packet/CustomPacket/: PacketBase.cs  PacketSession.cs
ServerCoreTCP/Packet/Flatbuffers/: PacketWrapper.cs
ServerCoreTCP/Packet/MessageWrapper/: MessageWrapper.cs  PacketSession.cs
ServerCoreTCP/Packet/Protobuf/: MessageWrapper.cs
ServerCoreTCP/Proto/: PacketBase.proto  TestPacket.proto  Vector3.proto
ServerCoreTCP/ProtoForWrapper/: Vector3.proto
ServerCoreTCP/Protobuf/: PacketBase.cs  PacketHandler.cs  PacketManager.cs  PacketSession.cs  PartialPackets.cs  Protobuf.cs  TestPacket.cs  Vector3.cs
ServerCoreTCP/Protobuf/Proto/: PacketBase.cs  PacketBase.proto  TestPacket.cs  TestPacket.proto  Vector3.cs
ServerCoreTCP/ProtobufWrapper/: PacketBase.cs  PacketHandler.cs  PacketManager.cs  PacketSession.cs  PacketWrapper.cs  TestPacket.cs  Vector3.cs
ServerCoreTCP/ProtobufWrapper/ProtoForWrapper/: TestPacket.proto
ServerCoreTCP/Secure/: Encryption.cs
ServerCoreTCP/Utils/: Base128Encoding.cs  Extends.cs  Extensions.cs  IJob.cs  IUpdate.cs  JobQueue.cs  JobTimer.cs  LoggerFactory.cs  PriorityQueue.cs  ReaderWriterLock.cs  Serialization.cs  SocketUtils.cs  SpinLock.cs  TaskManager.cs  ThreadManager.cs
TCPServer/: ClientSession.cs  DataManager.cs  NetworkManager.cs  Program.cs  Room.cs  RoomManager.cs  Server.cs  ServerLogger.cs  SessionManager.cs  TCPServer.csproj  User.cs
TCPServer/Chat/: MessageHandler.cs  MessageManager.cs
TCPServer/Chat/Proto/: Chat.cs  Room.cs
TCPServer/ChatTest/: MessageHandler.cs  MessageManager.cs  PacketHandler.cs  PacketManager.cs  PartialPackets.cs
TCPServer/Flatbuffers/: ClientSession.cs  PacketManager.cs  Program.cs  Server.cs
TCPServer/Protobuf/: ClientSession.cs  MessageHandler.cs  MessageManager.cs  MessageTypes.cs  Program.cs  SChat.cs  Server.cs  User.cs
TCPServer/Protobuf/Chat/: User.cs
TestClient/: Program.cs  ServerSession.cs  SessionManager.cs  TestClient.csproj
TestClient/Chat/: MessageHandler.cs  MessageManager.cs  MessageTypes.cs
TestClient/ChatTest/: MessageHandler.cs  MessageManager.cs  PacketHandler.cs  PacketManager.cs  PartialPackets.cs
TestClient/Flatbuffers/: PacketHandler.cs  PacketManager.cs  Program.cs  ServerSession.cs
TestClient/Flatbuffers/Table/: TestPacket.cs
TestClient/Protobuf/: CChat.cs  CChat.proto  Chat.cs  MessageHandler.cs  MessageManager.cs  MessageTypes.cs  PacketBase.cs  PacketBase.proto  Program.cs  Room.cs  SChat.proto  ServerSession.cs
