<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCoreTCP\ServerCoreTCP.csproj" />
  </ItemGroup>

</Project>
