<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FLATBUFFERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FLATBUFFERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="24.3.7" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCoreTCP\ServerCoreTCP.csproj" />
  </ItemGroup>

</Project>
